---
layout: default
---
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>

button {
    border-radius: 5px;
    border-color: rgb(140,29,64);
    background-color: transparent;
}

button:hover {

    background-color: rgb(255, 198, 39);
}

table#t02 th {
    font-size: 1.5em;
    color: #5e5e5e;
    background: transparent;
    text-align: left;
}
    
h1, h2 {
    padding-bottom: .2em;
}
h1 {
    margin: 1em 0 1rem;
    font-size: 2.5em;
}
h2 {
    font-size: 2em;
    margin: 1em 0 1rem;
}
h3 {
    font-size: 1.5em;
    color: #5e5e5e;
    margin: 1em 0 1rem;
}
h4 {
    font-size: 1em;
    margin: 1em 0 1rem;
}
</style>
</head>
<body>
<div class="uk-section">
    <article class="uk-article">
    <div class="uk-container uk-container-xsmall">
            {% if page.title %}
            <h1 class="uk-article-title">{{ page.title }}</h1>
            {% else %}
            {% endif %}

            {% if page.short_description %}
            <h3>  Description: {{page.short_description}} </h3>
            {% else %}
            {% endif %}

            {% if page.topic_keywords %}
            <h3> Keywords: {{page.topic_keywords}} </h4>
            {% else %}
            {% endif %}
            <br>
        </div>
 <div  style=" background-color: rgb(220,220,220)">
    <div class="uk-container uk-container-xsmall">
            <div class="uk-article-content">
               
                <table id="t02" >
                    <tr> 
                        <td><br></td>
                    </tr>

                    <tr>
                        <th>  <i class="fas fa-table fa-lg" style="color: rgb(140,29,64)"></i> Type Of Data </th>
                    </tr>

                    {% if page.type_of_data %}
                    <tr>
                        <td>Type Of Data</td>
                        <td>{{ page.type_of_data  }}</td>
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.relational_database %}
                    <tr>
                        <td>Relational Database</td>
                        {% if page.relational_database contains 'Y' %}
                        <td>YES </td>
                        {% else %}
                            {% if page.relational_database contains 'N' %}
                            <td> NO </td>
                            {% else %}
                            <td> {{ page.relational_database}} </td>
                            {% endif %}
                        {% endif %}
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.panel %}
                    <tr>
                        <td> Panel</td>
                        {% if page.panel contains 'Y' %}
                        <td>YES </td>
                        {% else %}
                            {% if page.panel contains 'N' %}
                            <td> NO </td>
                            {% else %}
                            <td> {{ page.panel}} </td>
                            {% endif %}
                        {% endif %}
                    </tr>
                    {% else %}
                    {% endif %}
 
                    {% if page.time_periods %}
                    <tr>
                        <td>Time Periods</td>
                        <td>{{ page.time_periods }}</td>
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.geography %}
                    <tr>
                        <td>Geography</td>
                        <td>{{ page.geography }}</td>
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.number_of_rows %}
                    <tr>
                        <td>Number Of Rows</td>
                        <td>{{ page.number_of_rows }}</td>
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.number_of_columns %}
                    <tr>
                        <td>Number Of Coloumns</td>
                        <td>{{ page.number_of_columns }}</td>
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.number_of_tables %}
                    <tr>
                        <td>Number Of Tables</td>
                        <td>{{ page.number_of_tables }}</td>
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.source_of_data %}
                    <tr>
                        <td>Source Of Data</td>
                        <td>{{ page.source_of_data }}</td>
                    </tr>
                    {% else %}
                    {% endif %}

                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>

                    <tr>
                        <th> <i data-uk-icon="icon: database ; ratio: 2" style="color: rgb(140,29,64)"></i> Data Availability </th>
                    </tr>
                    {% if page.open_data %}
                    <tr>
                        <td>Open Data </td>
                        {% if page.open_data contains 'Y' %}
                        <td><i class="fas fa-check fa-lg" style="color: rgb(50,205,50);"></i></td>
                        {% else %}
                            {% if page.open_data contains 'N' %}
                            <td><i class="fas fa-times" style= "color: rgb()255,0,0)"></i></td>
                            {% else %}
                            {% endif %}
                        {% endif %}
                        {% if page.open_data_license %}
                        <td> <button onclick="location.href='{{ page.open_data_lincense }}'" type="button"> <i class="fas fa-external-link-alt"></i>  Open Data  lincense </button></td>
                        {% else %}
                        {% endif %}
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.available_for_download %}
                    <tr>
                        <td> Data Download </td>
                        {% if page.available_for_download contains 'Y' %}
                        <td><i class="fas fa-check fa-lg" style="color: rgb(50,205,50);"></i></td>
                        {% else %}
                            {% if page.available_for_download contains 'N' %}
                            <td>NO</td>
                            {% else %}
                            {% endif %}
                        {% endif %}
                        {% if page.available_for_download %}
                        <td> <button onclick="location.href='{{ page.link_to_dataset }}'" type="button"> <i class="fas fa-external-link-alt"></i> Dataset </button></td>
                        {% else %}
                        {% endif %}
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.data_dictionary %}
                    <tr>
                        <td> Data Dictionary </td>
                        {% if page.data_dictionary contains 'Y' %}
                        <td><i class="fas fa-check fa-lg" style="color: rgb(50,205,50);"></td>
                        {% else %}
                            {% if page.data_dictionary contains 'N' %}
                            <td>NO</td>
                            {% else %}
                            {% endif %}
                        {% endif %}
                        {% if page.data_dictionary %}
                        <td> <button onclick="location.href='{{ page.link_to_data_dictionary }}'" type="button"> <i class="fas fa-external-link-alt"></i> Data Dictionary </button></td>
                        {% else %}
                        {% endif %}
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.production_code_availability %}
                    <tr>
                        <td> Production Code </td>
                        {% if page.production_code_availability contains'Y' %}
                        <td><i class="fas fa-check fa-lg" style="color: rgb(50,205,50);"></td>
                        {% else %}
                            {% if page.production_code_availability contains 'N' %}
                            <td>NO</td>
                            {% else %}
                            {% endif %}
                        {% endif %}
                        {% if page.production_code_availability %}
                        <td> <button onclick="location.href='{{ page.link_to_github }}'" type="button"> <i class="fas fa-external-link-alt"></i> Production Code </button></td>
                        {% else %}
                        {% endif %}
                    </tr>
                    {% else %}
                    {% endif %}

                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>

                    <tr>
                        <th><i class="fas fa-address-card " style="color: rgb(140,29,64)"></i> Contact Information </th>
                    </tr>
                    {% if page.name_of_contributor %}
                     <tr>
                        <td> Name Of Contributor </td>
                        <td>{{ page.name_of_contributor }}</td>
                        <td> <button onclick="location.href='mailto:{{ page.email_of_contributor }}'" type="button"> <i class="fas fa-external-link-alt"></i> Email Contributor </button></td>
                    </tr>
                    {% else %}
                    {% endif %}

                    {% if page.name_of_contact %}
                     <tr>
                        <td> Name Of Contact </td>
                        <td>{{ page.name_of_contact }}</td>
                        <td> <button onclick="location.href='mailto:{{ page.email_of_contact }}'" type="button"> <i class="fas fa-external-link-alt"></i> Email Contact </button></td>
                    </tr>
                    {% else %}
                    {% endif %}

                 </table>
                 <br>
             </div>
         </div>
</div>
<div class="uk-container uk-container-xsmall">
            <div class="uk-article-content">
                 
                 {{ content }}

            <hr class="uk-margin-medium">

            {% include paginate-post.html %}

            {% if site.disqus.shortname %} {% include disqus_comments.html %} {% endif %}
        
   </article>

        <script>
            // Table of contents scroll to
            UIkit.scroll('#markdown-toc a', {
                duration: 400,
                offset: 120
            });
        </script>


   </div>
   </div> 

</div>


</body>
</html> 